<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/rotateCrossInWall.cs">
    <Files>
      <File FileName="Assets/rotateCrossInWall.cs" Line="14" Column="33" />
      <File FileName="Assets/GoogleVR/Scripts/Controller/Internal/Emulator/EmulatorClientSocket.cs" Line="1" Column="1" />
      <File FileName="Assets/Conehook.cs" Line="9" Column="28" />
      <File FileName="Assets/player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>